<!DOCTYPE html>
<html lang="pt">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>compactação de sequência de caractere</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSybB_7K9NKsf9cyVKYrD6BzaJHfvt-uiBLJpO8s8eGH15GCP0zcNtf7JU4NezBTpbIvqA&usqp=CAU" type="image/icon">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="icon" href=/IMAGENS/CDD.png type="image/icon">
</head>
<body>
  <main id="main-compressao">
    <section id="section-central">
        <h1>compactação de sequência de
          caractere </h1>
        <div id="div-input">
            <input id="input-palavra" type="text" placeholder="Insira a sua palavra">
            <h1 id="text-resultado"></h1>
        </div>
    </section>
    <img src="./IMAGENS/COD.png">
  </main>
</body>
<script src="./script.js"></script>
</html>
